[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering", "Transform"), NodePath("TileMap"), PackedStringArray("Ordering", "Texture", "layer_0", "layer_1", "layer_2", "layer_3", "layer_4"), NodePath("player"), PackedStringArray("Transform"), NodePath("bedroom_transition/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/outside.tscn::TileSet_tjkqt", PackedStringArray("Resource"), "res://scenes/outside.tscn::RectangleShape2D_udpx5", PackedStringArray("Resource")]
nodes_folded=[]
