[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering", "Transform", "Collision"), NodePath("AnimatedSprite2D"), PackedStringArray("Texture", "Transform", "Animation", "Offset"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("Outside_camera"), PackedStringArray("Transform", "Limit", "Rotation Smoothing", "Drag"), NodePath("Bedroom_camera"), PackedStringArray("Transform", "Limit")]
resource_unfolds=["res://scenes/player.tscn::SpriteFrames_gl8cc", PackedStringArray("Resource"), "res://scenes/player.tscn::CircleShape2D_g2els", PackedStringArray("Resource")]
nodes_folded=[]
