[gd_scene load_steps=5 format=3 uid="uid://cs6yi5nyxmauk"]

[ext_resource type="Texture2D" uid="uid://ck81qyheh5v3k" path="res://mission_sprites/level2_janitor.png" id="1_owx4q"]
[ext_resource type="Script" uid="uid://cotqqr4jmju7r" path="res://assets/missions/area_2d_janitor.gd" id="2_owx4q"]

[sub_resource type="SpriteFrames" id="SpriteFrames_okqnp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_owx4q")
}],
"loop": true,
"name": &"janitor",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bdbr5"]
radius = 6.0

[node name="level_2_janitor" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_okqnp")
animation = &"janitor"

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("2_owx4q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 6)
shape = SubResource("CircleShape2D_bdbr5")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
