[gd_scene load_steps=4 format=3 uid="uid://tm68l2g4iyst"]

[ext_resource type="Texture2D" uid="uid://d2b2io1jiylpe" path="res://mission_sprites/level2_robber.png" id="1_y2fho"]
[ext_resource type="Script" uid="uid://d2cfpu6osg7wk" path="res://assets/missions/area_2d_robber.gd" id="2_y2fho"]

[sub_resource type="CircleShape2D" id="CircleShape2D_etqlc"]
radius = 8.0

[node name="level_2_robber" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_y2fho")

[node name="Area2D" type="Area2D" parent="." groups=["interactables"]]
script = ExtResource("2_y2fho")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_etqlc")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
