[gd_scene load_steps=8 format=3 uid="uid://d2pj1g05ekrn4"]

[ext_resource type="Texture2D" uid="uid://by3snty25nngf" path="res://assets/bg/bedroom_full.png" id="1_13mbk"]
[ext_resource type="Script" uid="uid://ctjosvs6hwvdg" path="res://scenes/bedroom.gd" id="1_nttrf"]
[ext_resource type="PackedScene" uid="uid://dhnjts72cui7w" path="res://scenes/player.tscn" id="2_qxlp7"]
[ext_resource type="StyleBox" uid="uid://bfaeqbb3eoa28" path="res://scenes/stylebox_flat.tres" id="4_mifx2"]
[ext_resource type="FontFile" uid="uid://ixnekxu1e453" path="res://assets/rhythm/PixelGame-R9AZe.otf" id="4_qjqwp"]
[ext_resource type="StyleBox" uid="uid://hsmijw43lwbs" path="res://scenes/stylebox_normal.tres" id="5_4b17u"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qxlp7"]
texture = ExtResource("1_13mbk")

[node name="Bedroom" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nttrf")

[node name="Panel" type="Panel" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_qxlp7")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -115.0
offset_top = -110.0
offset_right = 115.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0.409476, 0.223177, 0.0905793, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("4_qjqwp")
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = ExtResource("4_mifx2")
theme_override_styles/pressed_mirrored = ExtResource("4_mifx2")
theme_override_styles/pressed = ExtResource("4_mifx2")
theme_override_styles/normal = ExtResource("5_4b17u")
text = "start!"

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
visible = false
polygon = PackedVector2Array(463, 529, 468, 351, 652, 350, 658, 518, 470, 536, 441, 627, 850, 631, 859, 81, 222, 99, 273, 592, 413, 632)

[node name="player" parent="." instance=ExtResource("2_qxlp7")]
position = Vector2(578, 523)
scale = Vector2(4, 4)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -433.0
offset_top = 14.0
offset_right = 433.0
offset_bottom = 151.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.513726, 0.364706, 0.270588, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_qjqwp")
theme_override_font_sizes/font_size = 150
text = "ODD JOB ROB_OT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CutscenePanel" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="CutsceneImage" type="TextureRect" parent="CutscenePanel"]
layout_mode = 0
offset_right = 1151.0
offset_bottom = 645.0

[node name="CutsceneText" type="Label" parent="CutscenePanel"]
layout_mode = 0
offset_left = 258.0
offset_top = 459.0
offset_right = 933.0
offset_bottom = 531.0
theme_override_colors/font_color = Color(0.633356, 0.989217, 0.633485, 1)
theme_override_colors/font_outline_color = Color(0, 0.372549, 0, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("4_qjqwp")
theme_override_font_sizes/font_size = 50
text = "TEST"

[node name="NextButton" type="Button" parent="CutscenePanel"]
layout_mode = 0
offset_left = 959.0
offset_top = 563.0
offset_right = 1111.0
offset_bottom = 618.0
theme_override_colors/font_outline_color = Color(0.409476, 0.223177, 0.0905793, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_qjqwp")
theme_override_font_sizes/font_size = 38
theme_override_styles/hover = ExtResource("4_mifx2")
theme_override_styles/pressed = ExtResource("4_mifx2")
theme_override_styles/normal = ExtResource("5_4b17u")
text = "Next"
icon_alignment = 1

[connection signal="pressed" from="Button" to="." method="on_start_pressed"]
